annotated-types==0.7.0
asgiref==3.8.1
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
Django==5.2
django-crontab==0.7.1
django-ipware==7.0.1
django-qr-code==4.1.0
google-api-core==2.23.0
google-auth==2.36.0
google-cloud-texttospeech==2.21.1
googleapis-common-protos==1.66.0
grpcio==1.68.0
grpcio-status==1.68.0
gTTS==2.5.4
idna==3.10
pillow==11.2.1
proto-plus==1.25.0
protobuf==5.28.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pydantic==2.11.3
pydantic_core==2.33.1
python-ipware==3.0.0
requests==2.32.3
rsa==4.9
segno==1.6.6
sqlparse==0.5.3
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.2.3
whitenoise==6.9.0
